<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>k</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>l</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="700" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="1680"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="700" y="1940"/>
    </wire>
    <wire>
      <p1 x="780" y="1940"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="1840" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1960"/>
      <p2 x="700" y="1960"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="880" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="880" y="1840"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="700" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="1600"/>
      <p2 x="700" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="980"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="1580" y="1880"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="700" y="1640"/>
    </wire>
    <wire>
      <p1 x="880" y="1640"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="1660"/>
      <p2 x="1500" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="320" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="1600"/>
      <p2 x="320" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="340" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="340" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1500" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="360" y="1960"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1580" y="1880"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="880" y="1680"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="1840"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="1900"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="380" y="1860"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>